EWallet/Resources/styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Button with inversed foreground and background colors-->
    <Style x:Key="InversedButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter
            Property="Background"
            Value="{StaticResource Accents}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource BackgroundColor}" />
    </Style>

    <!--Button with transparent background-->
    <Style x:Key="SmallButtonStyle"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundColor}" />
        <Setter
            Property="FontSize"
            Value="24" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="10 2" />
        <Setter
            Property="Padding"
            Value="2" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <TextBlock
                        Text="{TemplateBinding Content}"
                        RenderTransformOrigin="0.5, 0.5">
                        <TextBlock.RenderTransform>
                            <ScaleTransform
                                x:Name="itemScaleTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Cursor"
                                Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard
                                    Storyboard="{StaticResource mouseEnteredButton}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard
                                    Storyboard="{StaticResource mouseLeftButton}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button with image inside it-->
    <Style x:Key="ImageButtonStyle"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="MaxHeight"
            Value="30" />
        <Setter
            Property="Margin"
            Value="10" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="2"
                        RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform
                                x:Name="itemScaleTransform" />
                        </Border.RenderTransform>
                        <ContentPresenter
                            x:Name="ButtonPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Cursor"
                                Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard
                                    Storyboard="{StaticResource mouseEnteredButton}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard
                                    Storyboard="{StaticResource mouseLeftButton}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>