EWallet/Resources/styles/LoaderStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EWallet.Components">
    <!--Common Loader style-->
    <Style
        TargetType="{x:Type components:Loader}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type components:Loader}">
                    <Ellipse
                        Width="150"
                        Height="150"
                        RenderTransformOrigin="0.5 0.5"
                        Stroke="{StaticResource LoaderColor}"
                        StrokeDashArray="260 90"
                        Visibility="{TemplateBinding IsLoading, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.RenderTransform>
                            <RotateTransform
                                x:Name="Rotate"
                                Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger
                                RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Rotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>