119_Karpovich/MainWindow.xaml

<Window x:Class="_119_Karpovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_119_Karpovich" 
        xmlns:viewmodels="clr-namespace:_119_Karpovich.ViewModels"
        xmlns:views="clr-namespace:_119_Karpovich.Views"
    xmlns:components="clr-namespace:_119_Karpovich.Components"
    mc:Ignorable="d"
        Title="E-Money" 
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        WindowState="Normal">
    <Grid>
        <Grid.Resources>
            <DataTemplate
                DataType="{x:Type viewmodels:AuthorizationViewModel}">
                <views:AuthorizationView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:UserProfileViewModel}">
                <views:UserProfileView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <components:Modal
            Panel.ZIndex="100"
            IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </components:Modal>

        <ContentControl
            Content="{Binding CurrentViewModel}"
            Grid.Row="1" />
    </Grid>
</Window>
