EWallet/Controls/CardForm.xaml

<UserControl
    x:Class="EWallet.Controls.CardForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Controls"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:RefillViewModel}">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsOperationBeingProvided,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="Операция проводится..." />
            <components:Loader 
                IsLoading="{Binding IsOperationBeingProvided}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="50 0"
            Visibility="{Binding IsOperationBeingProvided, 
            Converter={StaticResource InversedConverter}}">
            <Border
                CornerRadius="25"
                BorderThickness="2"
                BorderBrush="{Binding BankBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                Background="{Binding BankBackground, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 0 0 40">
                <Border.Resources>
                    <Style
                        TargetType="{x:Type Label}"
                        BasedOn="{StaticResource {x:Type Label}}">
                        <Setter
                            Property="Foreground"
                            Value="{Binding BankForeground, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter
                            Property="FontSize"
                            Value="16" />
                        <Setter
                            Property="Margin"
                            Value="25 10" />
                    </Style>
                </Border.Resources>
                <Grid>
                    <Label
                        Content="{Binding BankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontWeight="Bold"
                        Margin="5"
                        FontSize="32" />

                    <Grid
                        Grid.Row="1">
                        <Grid
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                            <Label
                                Content="Текущий остаток средств на счёте: " />
                            <WrapPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Label
                                    Content="{Binding UserBalance, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5" />
                                <Label
                                    Content="рублей"
                                    Margin="0 5" />
                            </WrapPanel>

                        </Grid>

                        <Label
                            Content="Номер карты"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Grid.Column="0" />

                        <components:PlaceholderTextBox
                            x:Name="CardNumberTextBox"
                            Placeholder="0000 0000 0000 0000"
                            Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MaxLength="16"
                            FontSize="16"
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Margin="20 5"
                            ToolTip="Номер карты, 16 цифр"
                            IntFormat="True" />

                        <Label
                            Content="Срок действия"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Grid.Column="0" 
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=False}"/>

                        <Grid
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=False}">
                            <components:PlaceholderTextBox
                                Text="{Binding ValidThruMonth, UpdateSourceTrigger=PropertyChanged}"
                                Placeholder="MM"
                                MaxLength="2"
                                FontSize="16"
                                Margin="20 0 0 0"
                                DateFormat="True" 
                                ToolTip="Месяц в формате MM"/>
                            <Label
                                Content="/"
                                Grid.Column="1"
                                Padding="0"
                                Margin="0"
                                VerticalAlignment="Center" />

                            <components:PlaceholderTextBox
                                Text="{Binding ValidThruYear, UpdateSourceTrigger=PropertyChanged}"
                                Placeholder="YY"
                                MaxLength="2"
                                FontSize="16"
                                Margin="0"
                                Grid.Column="2"
                                DateFormat="True"
                                DateFormatParameter="Year" 
                                ToolTip="Год в формате yy"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label
                            Content="СVC/CVV"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="15 0"
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=True}" />

                        <local:BindablePasswordBox
                            Placeholder="000"
                            Password="{Binding CVV, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="3"
                            FontSize="16"
                            Grid.Column="4"
                            Grid.Row="2"
                            Grid.ColumnSpan="1"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            OnlyNumbers="True"
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=True}" 
                            ToolTip="Секретный код карты (не сохраняется в базе данных)"/>

                        <CheckBox
                            IsChecked="{Binding SaveCardData}"
                            Grid.Column="0"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=True}"
                            ToolTip="Установите флажок чтобы запомнить данные карты (номер и срок действия) в системе"/>

                        <Label
                            Content="Запомнить данные карты"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Margin="10 0"
                            Visibility="{Binding OperationWithTransfer, 
                            Converter={StaticResource InversedConverter},
                            TargetNullValue=True}" />

                        <Label
                            Content="Сумма"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsOperation, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <components:PlaceholderTextBox
                            Placeholder="0,00"
                            Text="{Binding OperationSum, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            FontSize="16"
                            Margin="20 0"
                            DoubleFormat="True" 
                            MaxLength="7"
                            ToolTip="Сумма операции"
                            Visibility="{Binding IsOperation, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Grid>
                <Label
                    HorizontalAlignment="Left"
                    Content="Комиссия за операцию составит:" 
                    FontSize="16"/>

                <WrapPanel
                    HorizontalAlignment="Right">
                    <Label
                        Content="{Binding Comission}"
                        FontSize="16" />
                    <Label
                        Content="рублей"
                        FontSize="16" />
                </WrapPanel>
            </Grid>

            <Button
                FontWeight="SemiBold"
                FontSize="28"
                Content="{Binding ButtonContent}"
                BorderBrush="{Binding BankBackground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding ProvideOperationCommand}"
                IsEnabled="{Binding IsConfirmButtonEnabled, Mode=OneWay}"
                Margin="0"
                Padding="50 15"
                HorizontalAlignment="Center" 
                ToolTip="Провести операцию"
                Visibility="{Binding IsOperation, 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>
    </Grid>
</UserControl>
