EWallet/Controls/NavigationBar.xaml

<UserControl
    x:Class="EWallet.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="1200"
    d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
            BasedOn="{StaticResource SmallButtonStyle}">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="{StaticResource BackgroundColor}" />
            <Setter
                Property="Padding"
                Value="5" />
            <Setter
                Property="Margin"
                Value="10" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Accents}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <BooleanToVisibilityConverter
            x:Key="IsAuthorized" />
        <CommandConverter x:Key="IsLoggedIn"/>
    </UserControl.Resources>
    
    <Grid
        MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown">
        <Label
            Grid.Column="0"
            Content="EWallet"
            FontSize="32" 
            FontWeight="Black"/>

        <Button
            Grid.Column="2"
            Command="{Binding NavigateAuthorizationCommand}"
            Content="Войти"
            Visibility="{Binding Path=IsLoggedOut, Converter={StaticResource IsAuthorized}, UpdateSourceTrigger=PropertyChanged}" 
            ToolTip="Войти в аккаунт"/>

        <Button
            Grid.Column="3"
            Command="{Binding NavigateRegistrationCommand}"
            Content="Зарегистрироваться"
            Visibility="{Binding Path=IsLoggedOut, Converter={StaticResource IsAuthorized}, UpdateSourceTrigger=PropertyChanged}" 
            ToolTip="Зарегистрировать новый аккаунт в системе"/>

        <Button
            Grid.Column="4"
            Command="{Binding NavigateAccountCommand}"
            Content="Операции"
            Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource IsAuthorized}, UpdateSourceTrigger=PropertyChanged}" 
            ToolTip="Переход на страницу со списком операций"/>

        <Button
            Grid.Column="5"
            Command="{Binding NavigateUserProfileCommand}"
            Content="Профиль"
            Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource IsAuthorized}}" 
            ToolTip="Переход на страницу профиля пользователя"/>

        <Button
            Content="Выйти"
            Command="{Binding ExitAppCommand}"
            ToolTip="Выйти из приложения"
            Grid.Column="6"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
