EWallet/Controls/OperationButton.xaml

<UserControl
    x:Class="EWallet.Controls.OperationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Button
        Style="{StaticResource PurpleButtonStyle}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Button.Resources>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="FontSize"
                    Value="32" />
                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
            </Style>
        </Button.Resources>
        <Button.Content>
            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Image
                    HorizontalAlignment="Left"
                    Source="../Resources/images/card.png"
                    Margin="3" 
                    MinWidth="100"
                    MaxWidth="300"/>

                <StackPanel
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Width="500">
                    <TextBlock
                        x:Name="operation"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="operationDescription" />
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="0.25*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
