119_Karpovich/Resources/CalculatorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF85CAD8"/>
        <Setter Property="BorderBrush" Value="#FF6C5279"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock 
                        x:Name="TextBlock" 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}"
                        TextAlignment="Center">
                        <ContentPresenter
                            x:Name="ButtonPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBlock"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="{TemplateBinding Property=Background}"  To="{DynamicResource MouseOver.Background.Color}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#FFEAEAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>