EWallet/Views/AccountView.xaml

<UserControl
    x:Class="EWallet.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:components="clr-namespace:EWallet.Components"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>

        <Grid
            Grid.RowSpan="2"
            Margin="20 10">

            <WrapPanel>
                <!--Decomposite this UI element-->
                <Border
                    Background="#773997"
                    BorderBrush="#773997"
                    CornerRadius="10"
                    MaxHeight="250"
                    MaxWidth="200">
                    <Button Style="{StaticResource PurpleButtonStyle}">
                        <Button.Content>
                            <StackPanel>
                                
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="2" Margin="5 10">
            <Border
                Background="#773997"
                BorderBrush="#773997"
                CornerRadius="10">
                <StackPanel>
                    <Grid
                        HorizontalAlignment="Stretch">
                        <Button
                            Style="{StaticResource SmallButtonStyle}"
                            Content="{Binding Login}"
                            Foreground="White"
                            FontWeight="Bold" 
                            Margin="10 5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateUserProfileCommand}"/>

                        <Button
                            x:Name="logOutButton"
                            Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding ExitAccountCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="15">
                            <Button.Content>
                                <Image
                                    Source="../Resources/icons/icon_exitButton_white.png" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Label
                        Foreground="White">
                        <Label.Content>
                            <TextBlock
                                Text="{Binding StringBalance}"
                                TextWrapping="NoWrap" />
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Margin="5 5"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <Border
                Background="White"
                BorderBrush="#773997"
                BorderThickness="1"
                CornerRadius="10">
                <Button
                    Content="Отчёт о расходах"
                    Style="{StaticResource SmallButtonStyle}"
                    Foreground="#773997"
                    FontSize="18"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{Binding ReportExpensesCommand}"/>
            </Border>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto"/>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
