EWallet/Views/AccountView.xaml

<UserControl
    x:Class="EWallet.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:EWallet.Controls"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:components="clr-namespace:EWallet.Components"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1024"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=TransferOperationButton}">
    <Grid>
        <components:Loader
            IsLoading="{Binding AreServicesLoading}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.RowSpan="2"/>

        <components:FlexWrapPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            RequestItemWidth="1700"
            RequestItemHeight="350"
            Visibility="{Binding AreServicesLoading, Converter={StaticResource InversedConverter}}">

            <controls:OperationButton
                x:Name="TransferOperationButton"
                Operation="{Binding Transfer, UpdateSourceTrigger=PropertyChanged}"
                OperationDescription="{Binding TransferDescription, UpdateSourceTrigger=PropertyChanged}"
                ImageSource="../Resources/images/card.png"
                Command="{Binding NavigateTransferCommand}"
                Margin="50 15"
                ToolTip="Перевод пользователю по логину или номеру карты"/>

            <controls:OperationButton
                Operation="{Binding Withdraw, UpdateSourceTrigger=PropertyChanged}"
                OperationDescription="{Binding WithdrawDescription, UpdateSourceTrigger=PropertyChanged}"
                ImageSource="../Resources/images/withdraw.png"
                Command="{Binding NavigateWithdrawCommand}"
                Margin="50 15"
                ToolTip="Вывод средств на карту пользователя"/>

            <controls:OperationButton
                Operation="{Binding Refill, UpdateSourceTrigger=PropertyChanged}"
                OperationDescription="{Binding RefillDescription, UpdateSourceTrigger=PropertyChanged}" 
                Command="{Binding NavigateRefillCommand}"
                ImageSource="../Resources/images/refill.png"
                Margin="50 15"
                ToolTip="Пополнение счёта с использованием карты"/>

            <WrapPanel.Resources>
                <Style
                    TargetType="{x:Type Image}">
                    <Setter
                        Property="MaxHeight"
                        Value="100" />
                </Style>
                <Style
                    TargetType="{x:Type controls:OperationButton}">
                    <Setter
                        Property="MaxHeight"
                        Value="300" />
                    <Setter
                        Property="MinHeight"
                        Value="150" />
                </Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="FontSize"
                        Value="16" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Margin"
                        Value="3" />
                    
                </Style>
            </WrapPanel.Resources>
        </components:FlexWrapPanel>

        <Grid Grid.Column="2" Margin="5 10">
            <Border
                Background="{StaticResource Accents}"
                BorderBrush="{StaticResource Accents}"
                CornerRadius="10">
                <StackPanel>
                    <Grid
                        HorizontalAlignment="Stretch">
                        <Button
                            Style="{StaticResource SmallButtonStyle}"
                            Content="{Binding Login}"
                            Command="{Binding NavigateUserProfileCommand}"
                            Foreground="{StaticResource BackgroundColor}"
                            FontWeight="SemiBold" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTip="Переход в профиль"
                            IsDefault="True"/>

                        <Button
                            x:Name="logOutButton"
                            Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding ExitAccountCommand}"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="15"
                            ToolTip="Выход из профиля"
                            IsCancel="True">
                            <Button.Content>
                                <Image
                                    Source="../Resources/icons/icon_exitButton_white.png" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Label
                        Foreground="White">
                        <Label.Content>
                            <TextBlock
                                Text="{Binding StringBalance}"
                                TextWrapping="NoWrap" />
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Margin="5 5"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <StackPanel>
                <StackPanel.Resources>
                    <Style
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource {x:Type Button}}">
                        <Setter
                            Property="Foreground"
                            Value="{StaticResource Accents}" />
                        <Setter
                            Property="FontSize"
                            Value="18" />
                        <Setter
                            Property="Padding"
                            Value="10" />
                        <Setter
                            Property="Margin"
                            Value="0 3" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Content="Управление картами"
                    Command="{Binding NavigateManagmentCommand}" />
                <Button
                    Content="Расходы и доходы"
                    HorizontalAlignment="Stretch"
                    Command="{Binding NavigateExpensesAndIncomesCommand}" />
            </StackPanel>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto"/>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
