EWallet/Views/AuthorizationView.xaml

<UserControl
    x:Class="EWallet.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:EWallet.Controls"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:components="clr-namespace:EWallet.Components"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationViewModel}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=LoginBox}">
        <controls:CloseModalButton
            Command="{Binding NavigateHomeCommand}"
            ToolTip="Закрыть окно авторизации"
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource InversedConverter}}" />

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="60 0"
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource InversedConverter}}">

            <Label
                Content="Авторизация"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Margin="20" />

            <Grid
                Margin="10">
                <Label
                    Content="Логин"
                    HorizontalAlignment="Left" />

                <components:PlaceholderTextBox
                    x:Name="LoginBox"
                    Text="{Binding Login}"
                    Placeholder="Логин"
                    Language="en"
                    ToolTip="Уникальный логин пользователя"
                    MaxLength="16"
                    ForceCursor="True"
                    InputScope="Default"
                    Grid.Column="1" />

                <Label
                    Content="Пароль"
                    HorizontalAlignment="Left"
                    Grid.Row="1" />

                <controls:BindablePasswordBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Password="{Binding Password}"
                    Placeholder="Пароль"
                    ToolTip="Пароль, длиной не более 16 символов"
                    MaxLength="16" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Button
                Style="{StaticResource SmallButtonStyle}"
                Content="Не зарегистрированы?"
                ToolTip="Перейти на страницу регистрации"
                Command="{Binding NavigateCommand}" />

            <Grid>
                <Button
                    Content="Войти"
                    IsEnabled="{Binding IsEnterButtonEnabled}"
                    Command="{Binding AuthorizeUserCommand}"
                    ToolTip="Войти в систему"
                    IsDefault="True"
                    Grid.Column="1"
                    Margin="10" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

        </StackPanel>

        <StackPanel
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="Авторизация..." />
            <components:Loader
                IsLoading="{Binding IsUserAuthorizing}" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
