EWallet/Views/CardView.xaml

<UserControl x:Class="EWallet.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWallet.Views"
    xmlns:controls="clr-namespace:EWallet.Controls"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button
            Style="{StaticResource SmallButtonStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"
            Content="Назад"
            Command="{Binding NavigateCardManagmentCommand}" 
            ToolTip="Вернуться к списку карт"/>

        <controls:CloseModalButton
            HorizontalAlignment="Right" 
            ToolTip="Закрыть окно"/>

        <controls:CardForm Grid.Row="1"/>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Content="Сохранить данные" 
            Command="{Binding SaveCardDataCommand}"
            ToolTip="Сохранить или обновить данные о карте"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
    </Grid>
</UserControl>
