EWallet/Views/CardView.xaml

<UserControl
    x:Class="EWallet.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:EWallet.Controls"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:operationcontrols="clr-namespace:EWallet.Controls.OperationControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:CardViewModel}">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsDataBeingSaved, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="Данные сохраняются..." />
            <components:Loader
                IsLoading="{Binding IsDataBeingSaved}" />
        </StackPanel>

        <Grid
            Visibility="{Binding IsDataBeingSaved, 
            Converter={StaticResource InversedConverter}}">

            <controls:CloseModalButton 
                Command="{Binding NavigateAccountCommand}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                ToolTip="Закрыть окно"/>

            <Button
                Style="{StaticResource SmallButtonStyle}"
                Content="Назад"
                Command="{Binding NavigateCommand}"
                IsCancel="True"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="10"
                ToolTip="Вернуться на страницу управления картами"/>

            <operationcontrols:BaseCardForm 
                Grid.Row="1"
                Margin="75 15 75 30"/>

            <Button
                Content="Сохранить данные" 
                Command="{Binding SaveCardDataCommand}"
                IsEnabled="{Binding IsSaveButtonEnabled}"
                IsDefault="True"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Padding="50 15"
                Margin="0 0 0 15"
                ToolTip="Сохранить данные карты в базе данных (сохраняется номер карты и срок действия)"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</UserControl>
