EWallet/Views/HomeView.xaml

<UserControl
    x:Class="EWallet.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:controls="clr-namespace:EWallet.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1024"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}">

    <Grid>
        <Grid.Resources>
            <Style
                TargetType="{x:Type Label}">
                <Setter
                    Property="FontSize"
                    Value="54" />
                <Setter
                    Property="FontWeight"
                    Value="SemiBold" />
                <Setter
                    Property="Foreground"
                    Value="#773997" />
                <Setter
                    Property="FontFamily"
                    Value="Cascadia Mono" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="25 10" />
            </Style>
        </Grid.Resources>

        <Label
            Content="Откройте для себя мир электронных денег"
            Grid.Column="0"
            Grid.ColumnSpan="7"/>

        <Image 
            Grid.Column="8"
            Source="../Resources/images/money1.png"
            RenderTransformOrigin="0.5,0.5"
            MaxWidth="150">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="-20" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label
            Content="Копите, оплачивайте покупки и делайте переводы"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="7"/>

        <Image 
            Grid.Row="1"
            Source="../Resources/images/money2.png"
            MaxWidth="100"
            RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="25" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Content="Создать аккаунт"
            Style="{DynamicResource WhiteButtonStyle}"
            VerticalAlignment="Center"
            Margin="10"
            Command="{Binding NavigateRegistrationCommand}" />

        <Button
            Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Content="Войти в аккаунт"
            Style="{DynamicResource PurpleButtonStyle}"
            VerticalAlignment="Center"
            Margin="10"
            Command="{Binding NavigateAuthorizationCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
