EWallet/Views/HomeView.xaml

<UserControl
    x:Class="EWallet.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:EWallet.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1024"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=LoginButton}">

    <Grid>
        <Grid.Resources>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="FontSize"
                    Value="40" />
                <Setter
                    Property="FontWeight"
                    Value="SemiBold" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource Accents}" />
                <Setter
                    Property="FontFamily"
                    Value="Cascadia Mono" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="25 10" />
                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid>
            <i:Interaction.Behaviors>
                <behaviors:ScaleFontBehavior
                    MaxFontSize="72" />
            </i:Interaction.Behaviors>

            <TextBlock
                Text="Откройте для себя мир электронных денег"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7" />

            <Image
                Grid.Column="8"
                Source="../Resources/images/money1.png"
                RenderTransformOrigin="0.5,0.5"
                MaxWidth="150">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="-20" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock
                Text="Копите, оплачивайте покупки и делайте переводы"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="7" />

            <Image
                Grid.Row="1"
                Source="../Resources/images/money2.png"
                MaxWidth="100"
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="25" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <WrapPanel
            Grid.Row="1"
            Margin="50"
            HorizontalAlignment="Right">
            <Button
                Content="Создать аккаунт"
                Command="{Binding NavigateRegistrationCommand}"
                ToolTip="Зарегистрировать новый аккаунт в системе" />

            <Button
                x:Name="LoginButton"
                Grid.Row="3"
                Content="Войти в аккаунт"
                Style="{DynamicResource InversedButtonStyle}"
                Command="{Binding NavigateAuthorizationCommand}"
                ToolTip="Переход на страницу авторизации" />
        </WrapPanel>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
