EWallet/Views/RegistrationView.xaml

<UserControl
    x:Class="EWallet.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:controls="clr-namespace:EWallet.Controls"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=lastNameBox}">

    <Grid>
        <controls:CloseModalButton
            Command="{Binding NavigateHomeCommand}"
            ToolTip="Закрыть окно регистрации"
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource InversedConverter}}" />

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="50 0"
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource InversedConverter}}">

            <TextBlock
                Text="Регистрация"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="{StaticResource ForegroundColor}"
                Margin="20" />

            <Grid
                Margin="5">

                <Label
                    Content="Фамилия"
                    HorizontalAlignment="Left" />

                <components:PlaceholderTextBox
                    x:Name="lastNameBox"
                    Placeholder="Иванов"
                    Grid.Column="1"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Ваша фамилия, пожалуйста, указывайте настоящие данные!"
                    MaxLength="16" />

                <Label
                    Content="Имя"
                    HorizontalAlignment="Left"
                    Grid.Row="1" />

                <components:PlaceholderTextBox
                    Placeholder="Иван"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Ваше полное имя"
                    MaxLength="16" />

                <Label
                    Content="Отчество"
                    HorizontalAlignment="Left"
                    Grid.Row="2" />

                <components:PlaceholderTextBox
                    Placeholder="Иванович"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Ваше отчество при наличии"
                    Background="{x:Null}"
                    MaxLength="16" 
                    IsEnabled="{Binding DoesUserHavePatronymic}"/>

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    IsChecked="{Binding DoesUserHavePatronymic}"
                    VerticalAlignment="Center" />

                <Label
                    Content="Логин"
                    HorizontalAlignment="Left"
                    Grid.Row="3" />

                <components:PlaceholderTextBox
                    Language="en"
                    Placeholder="Логин"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя"
                    Background="{x:Null}"
                    MaxLength="16"/>

                <Label
                    Content="Пароль"
                    HorizontalAlignment="Left"
                    Grid.Row="4" />

                <controls:BindablePasswordBox
                    x:Name="passwordBox"
                    Grid.Column="1"
                    Grid.Row="4"
                    Password="{Binding Password}"
                    Placeholder="Пароль"
                    ToolTip="Пароль, длиной не более 16 символов"
                    MaxLength="16" />

                <Label
                    HorizontalAlignment="Left"
                    Margin="10 10 0 10"
                    Grid.Row="5">
                    <Label.Content>
                        <TextBlock
                            Text="Повторите пароль"
                            TextWrapping="Wrap" />
                    </Label.Content>
                </Label>

                <controls:BindablePasswordBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Password="{Binding RepeatedPassword}"
                    Placeholder="Повторите пароль"
                    ToolTip="Повторно введённый пароль"
                    Background="Transparent"
                    MaxLength="16"
                    VerticalAlignment="Center" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="5*" />
                    <ColumnDefinition 
                        Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Button
                Content="Уже есть аккаунт?"
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding NavigateCommand}"
                Margin="10" 
                ToolTip="Переход на страницу авторизации"/>

            <Grid>
                <Button
                    Content="Зарегистрироваться"
                    IsDefault="True"
                    IsEnabled="{Binding IsRegistrationButtonEnabled}"
                    Command="{Binding RegisterUserCommand}"
                    ToolTip="Регистрация в системе"
                    Grid.Column="1"
                    Padding="15"
                    Margin="10" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </StackPanel>

        <StackPanel
            Visibility="{Binding IsUserAuthorizing, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Label
                Content="Выполняется регистрация и последующая авторизация..." />
            <components:Loader
                IsLoading="{Binding IsUserAuthorizing}" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
