EWallet/Views/RegistrationView.xaml

<UserControl x:Class="EWallet.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWallet.Views"
             xmlns:components="clr-namespace:EWallet.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Button
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Source="../Resources/icons/icon_closeModal.png" />
        </Button>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="50 0">

            <TextBlock
                Text="Регистрация"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#000"
                Margin="20" />

            <Grid
                Margin="10">
                
                <Label
                    Content="Фамилия"
                    HorizontalAlignment="Left"/>

                <Label
                    x:Name="lastNameHint"
                    Content="Иванов"
                    Grid.Column="1"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="lastNameBox"
                    Grid.Column="1"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Ваша фамилия, пожалуйста, указывайте настоящие данные!"
                    Background="{x:Null}"
                    TextChanged="LastName_TextChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void LastName_TextChanged(object sender, RoutedEventArgs e)
                        {
                            lastNameHint.Visibility = lastNameBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            lastNameBox.Background = lastNameBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                </x:Code>

                <Label
                    Content="Имя"
                    HorizontalAlignment="Left"
                    Grid.Row="1" />

                <Label
                    x:Name="firstNameHint"
                    Content="Иван"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="firstNameBox"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя."
                    Background="{x:Null}"
                    TextChanged="FirstName_TextChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void FirstName_TextChanged(object sender, RoutedEventArgs e)
                        {
                            firstNameHint.Visibility = firstNameBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            firstNameBox.Background = firstNameBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                </x:Code>

                <Label
                    Content="Отчество"
                    HorizontalAlignment="Left"
                    Grid.Row="2" />

                <Label
                    x:Name="patronymicHint"
                    Content="Иванович"
                    Grid.Column="1"
                    Grid.Row="2"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="patronymicBox"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя."
                    Background="{x:Null}"
                    TextChanged="Patronymic_TextChanged"
                    MaxLength="16" 
                    IsEnabled="{Binding DoesUserHavePatronymic}"/>

                <CheckBox 
                    Grid.Row="2"
                    Grid.Column="2"
                    IsChecked="{Binding DoesUserHavePatronymic}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>

                <x:Code>
                    <![CDATA[
                        private void Patronymic_TextChanged(object sender, RoutedEventArgs e)
                        {
                            patronymicHint.Visibility = patronymicBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            patronymicBox.Background = patronymicBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                </x:Code>

                <Label
                    Content="Логин"
                    HorizontalAlignment="Left"
                    Grid.Row="3" />

                <Label
                    x:Name="loginHint"
                    Content="Логин"
                    Grid.Column="1"
                    Grid.Row="3"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="loginBox"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя."
                    Background="{x:Null}"
                    TextChanged="Login_TextChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void Login_TextChanged(object sender, RoutedEventArgs e)
                        {
                            loginHint.Visibility = loginBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            loginBox.Background = loginBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                </x:Code>

                <Label
                    Content="Пароль"
                    HorizontalAlignment="Left"
                    Grid.Row="4" />

                <Label
                    x:Name="passwordHint"
                    Content="Пароль"
                    Grid.Column="1"
                    Grid.Row="4"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <components:BindablePasswordBox
                    x:Name="passwordBox"
                    Grid.Column="1"
                    Grid.Row="4"
                    Password="{Binding Password}"
                    ToolTip="Пароль, длиной не более 16 символов"
                    Background="Transparent"
                    PasswordChanged="Password_PasswordChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void Password_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            passwordHint.Visibility = passwordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            passwordBox.Background = passwordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                </x:Code>

                <Label
                    HorizontalAlignment="Left"
                    Margin="10 10 0 10"
                    Grid.Row="5">
                    <Label.Content>
                        <TextBlock
                            Text="Повторите пароль"
                            TextWrapping="Wrap" />
                    </Label.Content>
                </Label>

                <Label
                    x:Name="repeatedPasswordHint"
                    Content="Повторите пароль"
                    Grid.Column="1"
                    Grid.Row="5"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <components:BindablePasswordBox
                    x:Name="repeatedPasswordBox"
                    Grid.Column="1"
                    Grid.Row="5"
                    Password="{Binding RepeatedPassword}"
                    ToolTip="Повторно введённый пароль"
                    Background="Transparent"
                    PasswordChanged="RepeatedPassword_PasswordChanged"
                    MaxLength="16"
                    VerticalAlignment="Center" />

                <x:Code>
                    <![CDATA[
                        private void RepeatedPassword_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            repeatedPasswordHint.Visibility = repeatedPasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            repeatedPasswordBox.Background = repeatedPasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                </x:Code>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="5*" />
                    <ColumnDefinition 
                        Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Button
                Content="Уже есть аккаунт?"
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding NavigateCommand}"
                Margin="10" />

            <Grid>
                <Button
                    Content="Зарегистрироваться"
                    IsDefault="True"
                    IsEnabled="{Binding IsRegistrationButtonEnabled}"
                    Command="{Binding RegisterUserCommand}"
                    ToolTip="Регистрация в системе."
                    Grid.Column="1"
                    Padding="15"
                    Margin="10" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </StackPanel>

        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition
                Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
