EWallet/Views/UserProfileView.xaml

<UserControl
    x:Class="EWallet.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    xmlns:converters="clr-namespace:EWallet.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}">

    <UserControl.Resources>
        <converters:InversedBooleanToVisibilityConverter
            x:Key="InversedConverter" />
    </UserControl.Resources>

    <Grid>
        <Button
            Command="{Binding CloseModalCommand}"
            Style="{StaticResource ImageButtonStyle}"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Visibility="{Binding IsDataSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
            ToolTip="Закрыть профиль">
            <Image
                Source="../Resources/icons/icon_closeModal.png" />
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 10"
            FocusManager.FocusedElement="{Binding ElementName=inputLastName}"
            Visibility="{Binding IsDataSaved, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="ФИО"
                FontWeight="Bold"
                FontSize="32"
                Margin="10 2"
                Grid.ColumnSpan="3" />

            <Label
                Content="Фамилия" 
                Grid.Row="1"/>

            <components:PlaceholderTextBox
                x:Name="inputLastName"
                Placeholder="Иванов"
                Text="{Binding LastName}"
                Grid.Column="1" 
                Grid.Row="1"
                ToolTip="Ваша фамилия"/>

            <Label
                Content="Имя"
                Grid.Row="2" />

            <components:PlaceholderTextBox
                Placeholder="Иван"
                Text="{Binding FirstName}"
                Grid.Column="1"
                Grid.Row="2" 
                ToolTip="Ваше имя"/>

            <Label
                Content="Отчество"
                Grid.Row="3" />

            <components:PlaceholderTextBox
                Placeholder="Иванович"
                Text="{Binding Patronymic}"
                IsEnabled="{Binding DoesUserHavePatronymic}"
                Grid.Column="1"
                Grid.Row="3" 
                ToolTip="Ваше отчество при наличии"/>

            <CheckBox
                IsChecked="{Binding DoesUserHavePatronymic}"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="5" 
                ToolTip="Снимите или установите флажок при отсутствии или наличии отчества соответственно"/>

            <Label
                Content="Паспортные данные"
                FontWeight="ExtraBold"
                FontSize="32"
                Grid.ColumnSpan="3"
                Grid.Row="4" />

            <Label
                Content="Серия"
                Grid.Row="5" />

            <components:PlaceholderTextBox
                Placeholder="0000"
                Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="5"
                MaxLength="4" 
                ToolTip="Серия паспорта, 4 цифры"/>

            <Label
                Content="Номер"
                Grid.Row="6" />

            <components:PlaceholderTextBox
                Placeholder="000000"
                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="6"
                Grid.Column="1"
                Grid.Row="6"
                ToolTip="Номер паспорта, 6 цифр"/>

            <Label
                Content="Код подразделения"
                Grid.Row="7"
                Margin="10 10 0 10" />

            <components:PlaceholderTextBox
                Placeholder="000"
                Text="{Binding DivisionCode, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="3"
                Grid.Column="1"
                Grid.Row="7"
                ToolTip="Код подразделения, 3 цифры"/>

            <Button
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                ToolTip="Сохранить изменения"
                Grid.ColumnSpan="3"
                Grid.Row="8" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="60 15"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel
            Visibility="{Binding IsDataSaved, 
                Converter={StaticResource InversedConverter}}"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Content="{Binding SaveDataMessage}" />
            <components:Loader
                IsLoading="{Binding IsDataSave}"/>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto"/>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="12*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
