EWallet/Views/UserProfileView.xaml

<UserControl
    x:Class="EWallet.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:components="clr-namespace:EWallet.Components"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}">
    <Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">

            <Border
                BorderThickness="2"
                BorderBrush="#773997"
                Grid.Column="1">

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel>

                        <Label
                            Content="ФИО"
                            FontWeight="Bold"
                            FontSize="32"
                            Margin="10 2" />

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Фамилия" />

                            <TextBox
                                Text="{Binding LastName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Имя" />

                            <TextBox
                                Text="{Binding FirstName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Отчество" />

                            <TextBox
                                Text="{Binding Patronymic}"
                                Grid.Column="1"
                                IsEnabled="{Binding DoesUserHavePatronymic}" />

                            <CheckBox
                                IsChecked="{Binding DoesUserHavePatronymic}"
                                Grid.Column="2"
                                VerticalAlignment="Center" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label
                            Content="Паспортные данные"
                            FontWeight="ExtraBold"
                            FontSize="32" />

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Серия" />

                            <TextBox
                                Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MaxLength="4" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Номер" />

                            <TextBox
                                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MaxLength="6" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Код подразделения"
                                Margin="10 10 0 10" />

                            <TextBox
                                Text="{Binding DivisionCode, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MaxLength="3" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="10">
                            <Button
                                Grid.Column="1"
                                ToolTip="Сохранить изменения"
                                Command="{Binding SaveCommand}"
                                Content="Сохранить" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>

                </ScrollViewer>

            </Border>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="12*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
