EWallet/Views/WithdrawView.xaml

<UserControl
    x:Class="EWallet.Views.WithdrawView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:controls="clr-namespace:EWallet.Controls"
    xmlns:operationcontrols="clr-namespace:EWallet.Controls.OperationControls"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:WithdrawViewModel}">
    <Grid>
        <operationcontrols:OperationLoader />

        <Grid
            Visibility="{Binding IsOperationBeingProvided, 
            Converter={StaticResource InversedConverter}}">
            <controls:CloseModalButton
                Command="{Binding NavigateAccountCommand}" />

            <Grid
                Grid.Row="1"
                Margin="75 0 75 25">
                <StackPanel
                    Grid.Column="1"
                    Margin="25">
                    <operationcontrols:UserBalancePanel />
                    <operationcontrols:ComissionPanel />
                    <operationcontrols:BaseCardForm />
                    <operationcontrols:SaveCardDataPanel />
                    <operationcontrols:OperationSumPanel />
                    <operationcontrols:ProvideOperationButton
                        Margin="0 25 0 0" />
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
