EWallet/Controls/OperationControls/UserBalancePanel.xaml

<Grid
    x:Class="EWallet.Controls.OperationControls.UserBalancePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TransferViewModel}"
    mc:Ignorable="d">
    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style
                TargetType="{x:Type Label}">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Margin"
                    Value="0" />
            </Style>
        </Grid.Resources>
    <Label Content="Текущий остаток средств: "/>
        <WrapPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="1">
            <Label
                Content="{Binding UserBalance, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5" />
            <Label
                Content="рублей"
                Margin="0 5" />
        </WrapPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Grid>
