EWallet.NET/Views/AccountView.xaml

<UserControl
    x:Class="EWallet.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWallet.Views"
    xmlns:components="clr-namespace:EWallet.Components"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>

        <Label
            Content="{Binding StringBalance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextBlock.TextAlignment="Center"
            Margin="10" />

        <Button
            x:Name="logOutButton"
            Style="{StaticResource ImageButtonStyle}"
            Command="{Binding ExitAccountCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Grid.Column="2"
            Margin="15 15 15 0">
            <Button.Content>
                <Image
                    Source="../Resources/icon_exitButton.png" />
            </Button.Content>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto"/>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
