119_Karpovich/Views/AccountView.xaml

<UserControl x:Class="_119_Karpovich.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <TextBlock 
            Text="{Binding StringBalance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0 10"/>

        <Grid Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top">

            <Button 
                Style="{StaticResource SmallButtonStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0"
                ToolTip="Редактирование или добавление персональных данных.">
                <Button.Content>
                    <TextBlock
                        Text="Профиль"
                        Margin="0 10 0 0"/>
                </Button.Content>
            </Button>

            <Button 
                Style="{StaticResource SmallButtonStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="0"
                Command="{Binding ExitAccountCommand}"
                ToolTip="Выход на страницу авторизации.">
                <Button.Content>
                    <TextBlock
                        Text="Выйти"
                        Margin="0 0 0 0"/>
                </Button.Content>
            </Button>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Grid>
                        <TextBlock 
                            Text="Выберите услугу:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            TextWrapping="WrapWithOverflow"
                            Margin="0 10"/>

                        <ComboBox 
                            x:Name="SelectService"
                            ItemsSource="{Binding ListServices}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Path=SelectedService}"
                            Grid.Column="1" 
                            Margin="10" 
                            Padding="3"
                            MaxHeight="30"
                            ToolTip="Список доступных услуг."/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid>
                        <TextBlock 
                            x:Name="FirstServiceBlock" 
                            Text="Номер карты получателя:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="0"/>

                        <TextBlock
                            x:Name="CardNumberHint"
                            Text="1111222233334444"
                            Grid.Column="1"
                            Background="White"
                            Foreground="Gray"
                            MaxHeight="28"
                            Margin="11"/>

                        <TextBox 
                            x:Name="CardNumber" 
                            Text="{Binding CardNumber}" 
                            Grid.Row="0" 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            ToolTip="Номер карты получателя денежных средств."
                            Background="Transparent"
                            TextChanged="CardNumber_TextChanged"/>

                        <x:Code>
                            <![CDATA[
                                private void CardNumber_TextChanged(object sender, RoutedEventArgs e)
                                {
                                    CardNumberHint.Visibility = CardNumber.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                                    CardNumber.Background = CardNumber.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                                }
                            ]]>
                        </x:Code>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid>
                        <TextBlock 
                            Text="Сумма операции:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="0 10"/>

                        <TextBlock
                            x:Name="OperationBalanceHint"
                            Text="100.00"
                            Grid.Column="1"
                            Background="White"
                            Foreground="Gray"
                            MaxHeight="28"
                            Margin="11"/>
                        
                        <TextBox 
                            x:Name="OperationBalance" 
                            Text="{Binding OperationBalance}"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Сумма перечисляемых денежных средств."
                            Background="Transparent"
                            TextChanged="OperationBalance_TextChanged"/>

                        <x:Code>
                            <![CDATA[
                                private void OperationBalance_TextChanged(object sender, RoutedEventArgs e)
                                {
                                    OperationBalanceHint.Visibility = OperationBalance.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                                    OperationBalance.Background = OperationBalance.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                                }
                            ]]>
                        </x:Code>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button 
                        x:Name="ConfirmButton" 
                        Content="Оплатить"
                        Command="{Binding ConfirmCommand}"
                        Margin="0 20"
                        ToolTip="Провести денежную операцию."/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
