119_Karpovich/Views/AuthorizationView.xaml

<UserControl x:Class="_119_Karpovich.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             xmlns:components="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Button
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Source="../Resources/icon_closeModal.png"/>
        </Button>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="60 0">

            <Label
                Content="Авторизация"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Margin="20" />

            <Grid Margin="10">
                <Label
                    Content="Логин"
                    HorizontalAlignment="Left" />

                <Label
                    x:Name="LoginHint"
                    Content="Логин"
                    Grid.Column="1"
                    Background="White"
                    Foreground="Gray" />

                <TextBox
                    x:Name="LoginBox"
                    Grid.Column="1"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя."
                    Background="{x:Null}"
                    TextChanged="Login_TextChanged"
                    MaxLength="16" />

                <x:Code>
                        <![CDATA[
                        private void Login_TextChanged(object sender, RoutedEventArgs e)
                        {
                            LoginHint.Visibility = LoginBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            LoginBox.Background = LoginBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                    </x:Code>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            <Grid Margin="10">
                <Label
                    Content="Пароль"
                    HorizontalAlignment="Left" />

                <Label
                        x:Name="PasswordHint"
                        Content="Пароль"
                        Grid.Column="1"
                        Background="White"
                        Foreground="Gray"/>

                    <components:BindablePasswordBox
                        x:Name="PasswordBox"
                        Grid.Column="1"
                        Password="{Binding Password}"
                        ToolTip="Пароль, длиной не более 16 символов"
                        Background="Transparent"
                        PasswordChanged="Password_PasswordChanged"
                        MaxLength="16" />

                    <x:Code>
                        <![CDATA[
                        private void Password_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            PasswordHint.Visibility = PasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            PasswordBox.Background = PasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                    </x:Code>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button
                    Content="Не зарегистрированы?"
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding NavigateCommand}" 
                    Margin="10"/>

                <Grid>
                <Button
                    Content="Войти"
                    IsEnabled="{Binding IsEnterButtonEnabled}"
                    Command="{Binding AuthorizeUserCommand}"
                    ToolTip="Вход в систему."
                    IsDefault="True"
                    Grid.Column="1" 
                    Margin="10"/>
                    
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>

            </StackPanel>

            <Label
                Content="{Binding TimeNow}"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="5"
                Padding="0"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
</UserControl>
