119_Karpovich/Views/AuthorizationView.xaml

<UserControl x:Class="_119_Karpovich.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <Grid>
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center">
            
            <TextBlock 
                Text="Авторизация" 
                HorizontalAlignment="Center"/>
            
            <Grid>
                <TextBlock 
                    Text="Логин" 
                    HorizontalAlignment="Right"/>
                
                <TextBox 
                    Grid.Column="1" 
                    Text="{Binding Login}"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Grid>
                <TextBlock 
                    Text="Пароль" 
                    HorizontalAlignment="Right"/>
                
                <PasswordBox 
                    Grid.Column="1" 
                    Password=""/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button 
                Content="Не зарегестрированы?" Command="{Binding }"/>
            
            <Button 
                Content="Войти"/>
            
        </StackPanel>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
