119_Karpovich/Views/HomeView.xaml

<UserControl x:Class="_119_Karpovich.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             xmlns:components="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style
                TargetType="{x:Type Label}">
                <Setter
                    Property="FontSize"
                    Value="28" />
                <Setter
                    Property="FontWeight"
                    Value="SemiBold" />
                <Setter
                    Property="Foreground"
                    Value="#773997" />
                <Setter
                    Property="FontFamily"
                    Value="Cascadia Mono" />
            </Style>

        </Grid.Resources>

        <Label
            Content="Откройте для себя мир электронных денег"
            Grid.ColumnSpan="3" 
            Margin="15"/>

        <Label
            Content="Копите, оплачивайте покупки и делайте переводы"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4" 
            Margin="15"/>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Content="Создать аккаунт"
            Style="{DynamicResource WhiteButtonStyle}"
            VerticalAlignment="Top"
            Command="{Binding NavigateRegistrationCommand}" />

        <Button
            Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Content="Войти в аккаунт"
            Style="{DynamicResource PurpleButtonStyle}"
            VerticalAlignment="Top"
            Command="{Binding NavigateAuthorizationCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
