119_Karpovich/Views/RegistrationView.xaml

<UserControl x:Class="_119_Karpovich.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             xmlns:components="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <components:NavigationBar DataContext="{Binding NavigationBarViewModel}"/>

        <Grid
            Grid.Row="1">

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Stretch">

                <TextBlock
                    Text="Регистрация"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#000" 
                    Margin="20"/>

                <Grid>
                    <Label
                        Content="Логин"
                        HorizontalAlignment="Left" />

                    <Label
                        x:Name="LoginHint"
                        Content="Логин"
                        Grid.Column="1"
                        Background="White"
                        Foreground="Gray"
                        VerticalAlignment="Center"/>

                    <TextBox
                        x:Name="LoginBox"
                        Grid.Column="1"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="Уникальный логин пользователя."
                        Background="{x:Null}"
                        TextChanged="Login_TextChanged"
                        MaxLength="16" />

                    <x:Code>
                        <![CDATA[
                        private void Login_TextChanged(object sender, RoutedEventArgs e)
                        {
                            LoginHint.Visibility = LoginBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            LoginBox.Background = LoginBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                    </x:Code>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="2.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid>
                    <Label
                        Content="Пароль"
                        HorizontalAlignment="Left" />

                    <Label
                        x:Name="PasswordHint"
                        Content="Пароль"
                        Grid.Column="1"
                        Background="White"
                        Foreground="Gray"
                        VerticalAlignment="Center"/>

                    <components:BindablePasswordBox
                        x:Name="PasswordBox"
                        Grid.Column="1"
                        Password="{Binding Password}"
                        ToolTip="Пароль, длиной не более 16 символов"
                        Background="Transparent"
                        PasswordChanged="Password_PasswordChanged"
                        MaxLength="16" />

                    <x:Code>
                        <![CDATA[
                        private void Password_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            PasswordHint.Visibility = PasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            PasswordBox.Background = PasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                    </x:Code>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="2.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid>
                    <Label
                        Content="Повторите пароль"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 10" />

                    <Label
                        x:Name="RepeatedPasswordHint"
                        Content="Повторите пароль"
                        Grid.Column="1"
                        Background="White"
                        Foreground="Gray"
                        VerticalAlignment="Center" />

                    <components:BindablePasswordBox
                        x:Name="RepeatedPasswordBox"
                        Grid.Column="1"
                        Password="{Binding RepeatedPassword}"
                        ToolTip="Повторно введённый пароль"
                        Background="Transparent"
                        PasswordChanged="RepeatedPassword_PasswordChanged"
                        MaxLength="16" 
                        VerticalAlignment="Center"/>

                    <x:Code>
                        <![CDATA[
                        private void RepeatedPassword_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            RepeatedPasswordHint.Visibility = RepeatedPasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            RepeatedPasswordBox.Background = RepeatedPasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                    </x:Code>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="2.5*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button
                    Content="Уже есть аккаунт?"
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding NavigateCommand}" />

                <Button
                    IsDefault="True"
                    IsEnabled="{Binding IsRegistrationButtonEnabled}"
                    Command="{Binding RegisterUserCommand}"
                    ToolTip="Регистрация в системе.">
                    <Button.Content>
                        <TextBlock
                            Text="Зерегестрироваться"
                            Foreground="White" />
                    </Button.Content>
                </Button>

            </StackPanel>

            <Label
                Content="{Binding TimeNow}"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="5"
                Padding="0"/>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
