119_Karpovich/Views/RegistrationView.xaml

<UserControl x:Class="_119_Karpovich.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             xmlns:components="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Button
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateHomeCommand}"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Source="../Resources/icon_closeModal.png" />
        </Button>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="50 0">

            <TextBlock
                Text="Регистрация"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#000"
                Margin="20" />

            <Grid
                Margin="10">
                <Label
                    Content="Логин"
                    HorizontalAlignment="Left" />

                <Label
                    x:Name="LoginHint"
                    Content="Логин"
                    Grid.Column="1"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <TextBox
                    x:Name="LoginBox"
                    Grid.Column="1"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Уникальный логин пользователя."
                    Background="{x:Null}"
                    TextChanged="Login_TextChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void Login_TextChanged(object sender, RoutedEventArgs e)
                        {
                            LoginHint.Visibility = LoginBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            LoginBox.Background = LoginBox.Text.Length == 0 ? null : new SolidColorBrush(Colors.White); 
                        }
                    ]]>
                </x:Code>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="2.5*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid
                Margin="10">
                <Label
                    Content="Пароль"
                    HorizontalAlignment="Left" />

                <Label
                    x:Name="PasswordHint"
                    Content="Пароль"
                    Grid.Column="1"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <components:BindablePasswordBox
                    x:Name="PasswordBox"
                    Grid.Column="1"
                    Password="{Binding Password}"
                    ToolTip="Пароль, длиной не более 16 символов"
                    Background="Transparent"
                    PasswordChanged="Password_PasswordChanged"
                    MaxLength="16" />

                <x:Code>
                    <![CDATA[
                        private void Password_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            PasswordHint.Visibility = PasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            PasswordBox.Background = PasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                </x:Code>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="2.5*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid
                Margin="10">
                <Label
                    Content="Повторите пароль"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 10" />

                <Label
                    x:Name="RepeatedPasswordHint"
                    Content="Повторите пароль"
                    Grid.Column="1"
                    Background="White"
                    Foreground="Gray"
                    VerticalAlignment="Center" />

                <components:BindablePasswordBox
                    x:Name="RepeatedPasswordBox"
                    Grid.Column="1"
                    Password="{Binding RepeatedPassword}"
                    ToolTip="Повторно введённый пароль"
                    Background="Transparent"
                    PasswordChanged="RepeatedPassword_PasswordChanged"
                    MaxLength="16"
                    VerticalAlignment="Center" />

                <x:Code>
                    <![CDATA[
                        private void RepeatedPassword_PasswordChanged(object sender, RoutedEventArgs e)
                        {
                            RepeatedPasswordHint.Visibility = RepeatedPasswordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
                            RepeatedPasswordBox.Background = RepeatedPasswordBox.Password.Length == 0 ? null : new SolidColorBrush(Colors.White);
                        }
                    ]]>
                </x:Code>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="2.5*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button
                Content="Уже есть аккаунт?"
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding NavigateCommand}"
                Margin="10" />

            <Grid>
                <Button
                    Content="Зарегистрироваться"
                    IsDefault="True"
                    IsEnabled="{Binding IsRegistrationButtonEnabled}"
                    Command="{Binding RegisterUserCommand}"
                    ToolTip="Регистрация в системе."
                    Grid.Column="1"
                    Padding="15"
                    Margin="10" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </StackPanel>

        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition
                Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
