119_Karpovich/Views/UserProfileView.xaml

<UserControl x:Class="_119_Karpovich.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Button
            x:Name="backButton"
            Style="{StaticResource SmallButtonStyle}"
            Content="Назад"
            Command="{Binding NavigateCommand}" 
            VerticalAlignment="Center"/>

        <Button
            x:Name="supervisorButton"
            Style="{StaticResource SmallButtonStyle}"
            Command="{Binding }"
            Grid.Column="2"
            Visibility="{Binding IsSupervisor}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button.Content>
                <TextBlock 
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Режим администратора
                </TextBlock>
            </Button.Content>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">

            <Border 
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1">

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel>

                        <TextBlock
                            Text="ФИО"
                            FontWeight="Bold"
                            FontSize="24"
                            Margin="10 2" />

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Фамилия" />

                            <TextBox
                                Text="{Binding LastName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Имя" />

                            <TextBox
                                Text="{Binding FirstName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Отчество" />

                            <TextBox
                                Text="{Binding Patronymic}"
                                Grid.Column="1" />

                            <CheckBox
                                IsChecked="{Binding DoUserHavePatronymic}"
                                Grid.Column="2"
                                VerticalAlignment="Center"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock 
                            Text="Паспортные данные"
                            FontWeight="Bold"
                            FontSize="24"/>

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Серия" />

                            <TextBox
                                Text="{Binding SerialNumber}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Номер" />

                            <TextBox
                                Text="{Binding Number}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <TextBlock
                                Text="Код подразделения"
                                Margin="10 10 0 10" />

                            <TextBox
                                Text="{Binding DivisionCode}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>

                </ScrollViewer>

            </Border>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock 
            Text="{Binding TimeNow}"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"/>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
