119_Karpovich/Views/UserProfileView.xaml

<UserControl x:Class="_119_Karpovich.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Views"
             xmlns:components="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Button
                x:Name="supervisorButton"
                Style="{StaticResource SmallButtonStyle}"
                Command="{Binding }"
                Visibility="{Binding IsSupervisor}"
                VerticalAlignment="Top"
                Content="Режим администратора"
                TextBlock.TextAlignment="Center"
                Margin="15 15 15 0" />

            <Button
                x:Name="logOutButton"
                Style="{StaticResource ImageButtonStyle}"
                Command="{Binding ExitAccountCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="2"
                Margin="15 15 15 0">
                <Button.Content>
                    <Image Source="../Resources/icon_exitButton.png"/>
                </Button.Content>
            </Button>

            <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">

            <Border 
                BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1">

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel>

                        <Label
                            Content="ФИО"
                            FontWeight="Bold"
                            FontSize="32"
                            Margin="10 2" />

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Фамилия" />

                            <TextBox
                                Text="{Binding LastName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Имя" />

                            <TextBox
                                Text="{Binding FirstName}"
                                Grid.Column="1" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Отчество" />

                            <TextBox
                                Text="{Binding Patronymic}"
                                Grid.Column="1"
                                IsEnabled="{Binding DoUserHavePatronymic}"/>

                            <CheckBox
                                IsChecked="{Binding DoUserHavePatronymic}"
                                Grid.Column="2"
                                VerticalAlignment="Center"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Label 
                            Content="Паспортные данные"
                            FontWeight="ExtraBold"
                            FontSize="32"/>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Серия" />

                            <TextBox
                                Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" 
                                MaxLength="4"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Номер" />

                            <TextBox
                                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" 
                                MaxLength="6"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid
                            Margin="5 0">

                            <Label
                                Content="Код подразделения"
                                Margin="10 10 0 10"/>

                            <TextBox
                                Text="{Binding DivisionCode, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" 
                                MaxLength="3"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="0.2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>

                </ScrollViewer>

            </Border>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Label 
            Content="{Binding TimeNow}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="2"
            Padding="0"/>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
