EWallet/MainWindow.xaml

<Window x:Class="EWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWallet" 
        xmlns:viewmodels="clr-namespace:EWallet.ViewModels"
        xmlns:views="clr-namespace:EWallet.Views"
        xmlns:components="clr-namespace:EWallet.Components"
        mc:Ignorable="d"
        Title="EWallet" 
        MinHeight="800" MinWidth="1024"
        MaxHeight="1100" MaxWidth="2000"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Resources>
            <DataTemplate
                DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:AuthorizationViewModel}">
                <views:AuthorizationView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:UserProfileViewModel}">
                <views:UserProfileView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:TransferViewModel}">
                <views:TransferView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:WithdrawViewModel}">
                <views:WithdrawView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:RefillViewModel}">
                <views:RefillView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <components:Modal
            Panel.ZIndex="100"
            IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </components:Modal>

        <ContentControl
            Content="{Binding CurrentViewModel}"
            Grid.Row="1" />
    </Grid>
</Window>
