119_Karpovich/Extensions/Calculator.xaml

<Window x:Class="_119_Karpovich.Extensions.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_119_Karpovich.Extensions"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="350" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize" 
        FontFamily="Consolas" 
        FontSize="8"
        Deactivated="Calculator_Deactivated"
        Icon="{x:Null}">

    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        
        <TextBlock 
            x:Name="resultBlock" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Margin="10" 
            TextAlignment="Right" 
            Foreground="White"
            FontSize="40" 
            FontWeight="SemiBold" 
            Text="0"/>

        <Grid Grid.Row="1" Background="#FF7E72A2">
            <Button 
                x:Name="clearButton" 
                Click="Operator_Click" 
                Content="CE" 
                Grid.Column="0" 
                Grid.Row="0"
                ToolTip="Очистить"/>

            <Button 
                x:Name="sqrtButton" 
                Click="Operator_Click" 
                Content="√" 
                Grid.Column="0" 
                Grid.Row="1"
                ToolTip="Квадратный корень"/>

            <Button 
                x:Name="sqrButton" 
                Click="Operator_Click" 
                Content="x²" 
                Grid.Column="0" 
                Grid.Row="2"
                ToolTip="Квадрат"/>

            <Button 
                x:Name="powButton" 
                Click="Operator_Click" 
                Content="x³" 
                Grid.Column="0" 
                Grid.Row="3"
                ToolTip="Куб"/>

            <Button 
                x:Name="changeSignButton" 
                Click="Operator_Click" 
                Content="±" 
                Grid.Column="0" 
                Grid.Row="4"
                ToolTip="Смена знака"/>

            <Button 
                x:Name="zeroButton" 
                Click="Number_Click" 
                Content="0" 
                Grid.Column="1" 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                ToolTip="0"/>

            <Button 
                x:Name="oneButton" 
                Click="Number_Click" 
                Content="1" 
                Grid.Column="1" 
                Grid.Row="3"
                ToolTip="1"/>

            <Button 
                x:Name="twoButton" 
                Click="Number_Click" 
                Content="2" 
                Grid.Column="2" 
                Grid.Row="3"
                ToolTip="2"/>

            <Button 
                x:Name="threeButton" 
                Click="Number_Click" 
                Content="3" 
                Grid.Column="3" 
                Grid.Row="3"
                ToolTip="3"/>

            <Button 
                x:Name="fourButton" 
                Click="Number_Click" 
                Content="4" 
                Grid.Column="1" 
                Grid.Row="2"
                ToolTip="4"/>

            <Button 
                x:Name="fiveButton" 
                Click="Number_Click"
                Content="5" 
                Grid.Column="2" 
                Grid.Row="2"
                ToolTip="5"/>

            <Button 
                x:Name="sixButton" 
                Click="Number_Click" 
                Content="6" 
                Grid.Column="3" 
                Grid.Row="2"
                ToolTip="6"/>

            <Button 
                x:Name="sevenButton" 
                Click="Number_Click" 
                Content="7" 
                Grid.Column="1" 
                Grid.Row="1"
                ToolTip="7"/>

            <Button 
                x:Name="eightButton" 
                Click="Number_Click" 
                Content="8" 
                Grid.Column="2" 
                Grid.Row="1"
                ToolTip="8"/>

            <Button 
                x:Name="nineButton" 
                Click="Number_Click" 
                Content="9" 
                Grid.Column="3"
                Grid.Row="1"
                ToolTip="9"/>

            <Button 
                x:Name="commaButton" 
                Click="Number_Click" 
                Content="," 
                Grid.Column="3" 
                Grid.Row="4"
                ToolTip="Разделитель"/>

            <Button 
                x:Name="resultButton" 
                Click="Result_Click" 
                Content="=" 
                Grid.Column="4" 
                Grid.Row="4"
                ToolTip="Результат"/>

            <Button 
                x:Name="plusButton" 
                Click="Operator_Click"
                Content="+" 
                Grid.Column="4" 
                Grid.Row="3"
                ToolTip="Сложение"/>

            <Button 
                x:Name="minusButton" 
                Click="Operator_Click" 
                Content="-" 
                Grid.Column="4" 
                Grid.Row="2"
                ToolTip="Вычетание"/>

            <Button 
                x:Name="multiplyButton" 
                Click="Operator_Click" 
                Content="×" 
                Grid.Column="4" 
                Grid.Row="1"
                ToolTip="Умножение"/>
            
            <Button 
                x:Name="divisionButton" 
                Click="Operator_Click" 
                Content="÷" 
                Grid.Column="4" 
                Grid.Row="0"
                ToolTip="Деление"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
