119_Karpovich/Components/NavigationBar.xaml

<UserControl x:Class="_119_Karpovich.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_119_Karpovich.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SmallButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#773997"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <BooleanToVisibilityConverter
            x:Key="IsAuthorized" />
    </UserControl.Resources>
    
    <Grid
        MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
        <Label 
            Grid.Column="0" 
            Content="E-Money" 
            FontSize="32"/>

        <Button
            Grid.Column="1"
            Command="{Binding NavigateHomeCommand}"
            Content="Домой"/>

        <Button
            Grid.Column="2"
            Command="{Binding NavigateAuthorizationCommand}"
            Content="Авторизация"
            Visibility="{Binding Path=IsLoggedOut, Converter={StaticResource IsAuthorized}}" />

        <Button
            Grid.Column="3"
            Command="{Binding NavigateRegistrationCommand}"
            Content="Регистрация"
            Visibility="{Binding Path=IsLoggedOut, Converter={StaticResource IsAuthorized}}" />

        <Button
            Grid.Column="4"
            Command="{Binding NavigateAccountCommand}"
            Content="Операции"
            Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource IsAuthorized}}" />

        <Button
            Grid.Column="5"
            Command="{Binding NavigateUserProfileCommand}"
            Content="Профиль"
            Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource IsAuthorized}}" />

        <Button
            Content="Выйти"
            Command="{Binding ExitAppCommand}"
            ToolTip="Выйти из приложения"
            Grid.Column="6"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
